@import url('/css/modern-normalize.min.css');
@import url('/css/header.css');
@import url('/css/footer.css');

body {
    max-width: 50rem;
    margin: auto;
    padding: 1rem;
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto auto 1fr auto;
}

form {
    line-height: 2rem;
    display: block;
}

form label {
    margin: 0.5rem
}

#filter,
#filter>fieldset {
    margin: 0;
    padding: 0;
    border: none;
}

#filter>fieldset>h4 {
    margin: 0;
    margin-right: 1rem;
}

@media only screen and (min-width: 600px) {
    #filter>fieldset {
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
}

card {
    display: block;
    margin: 1rem;
    padding: 0 0.5rem 0.5rem;
    border: 1px solid black;
}

.team-logo {
    float: right;
    border: 1px solid black;
    max-width: 10rem;
    max-height: 8rem;
    margin: 1rem;
}

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
    margin: 0;
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    /* Could be more or less, depending on screen size */

    text-align: center;
}